html,
body,
#app {
  // width: 100%;
  // height: 100%;
  padding: 0;
  margin: 0;
}
:root {
  // 页面header的高度
  --header_height: 60px;
  // 侧边导航栏最大宽度
  --aside_width: 230px;
}
.el-menu-item.is-active {
  color: #1890ff;
  background-color: #e6f7ff;
}
.el-menu-item:hover {
  background-color: #e6f7ff;
}
.el-menu {
  border-right: none;
}
